<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIU-LA-Mgz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors App-->
        <scene sceneID="3mt-gd-PPh">
            <objects>
                <viewController id="ojM-f4-3KV" customClass="ColorsTableVCViewController" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAi-zg-THQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-aw-cc8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="QyM-BE-Dc6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyM-BE-Dc6" id="ATq-Pb-2yp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ojM-f4-3KV" id="6Bj-MR-kNb"/>
                                    <outlet property="delegate" destination="ojM-f4-3KV" id="Tid-6T-DaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GO9-Mv-thC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eUC-aw-cc8" secondAttribute="trailing" id="3L6-u7-IrA"/>
                            <constraint firstItem="eUC-aw-cc8" firstAttribute="leading" secondItem="qAi-zg-THQ" secondAttribute="leading" id="GmW-BQ-cPP"/>
                            <constraint firstItem="eUC-aw-cc8" firstAttribute="bottom" secondItem="GO9-Mv-thC" secondAttribute="bottom" id="TeS-qb-AJk"/>
                            <constraint firstItem="eUC-aw-cc8" firstAttribute="top" secondItem="qAi-zg-THQ" secondAttribute="top" id="Vet-t0-dtS"/>
                            <constraint firstItem="GO9-Mv-thC" firstAttribute="bottom" secondItem="eUC-aw-cc8" secondAttribute="bottom" id="gic-kQ-yWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors App" id="MQ2-ia-m5Z"/>
                    <connections>
                        <segue destination="lQm-dJ-KiT" kind="show" identifier="ToColorsDetailVC" id="HgI-b5-vzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLs-Vv-05v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dn-NH-d2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIU-LA-Mgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iwq-1S-N4w">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojM-f4-3KV" kind="relationship" relationship="rootViewController" id="BSI-Jo-WOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDo-GS-mJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="11.971830985915494"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="oer-Ch-6Ez">
            <objects>
                <viewController id="lQm-dJ-KiT" customClass="ColorsDetailVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhm-rF-ID2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zPv-M4-dkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEn-vH-T2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff4-af-3bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
